set -g mouse on
set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-position top
set -g status-style fg=white,bg=black
# set -g status-right "%H:%M %D"
set -g status-right "#[fg=red]UP #(uptime | cut -d ' ' -f 5 | cut -d ',' -f 1) #[fg=green]RAM #(free -h | xargs | cut -d ' ' -f 13 ) #[fg=blue]%H:%M %D"
set-window-option -g window-status-style bg=colour23,fg=black
set-window-option -g window-status-current-style bg=cyan,fg=black
set-option -g pane-active-border-style fg=red

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
